// Задания на использование циклов и условий
// Давайте перед серьезными практическими задачами потренируемся использовать циклы и условия.

// Учтите, что проверка кода в таких заданиях осуществляется автоматически, через программу. Поэтому нужно четко следовать инструкции.

// Вы можете сначала решить у себя в редакторе кода, а потом вставить сюда.

// Все данные для решения задач мы с вами рассмотрели в предыдущих обязательных уроках. Каждая задача проверяется отдельно, но по порядку, так что вы будете получать разные уведомления при проверке.

// Задачи:

// При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

// При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

// При помощи цикла for выведите чётные числа от 2 до 10 включительно

// Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

//  Цикл, который нужно переписать:
 
//  for (let i = 2; i <= 16; i++) {
//      if (i % 2 === 0) {
//          continue;
//      } else {
//          console.log(i);
//      }
//  }
// Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

// Место для первой задачи
function firstTask() {
    for (let i = 5; i <= 10; i++) {
        console.log(i)
    }
    // Пишем решение вот тут
    
    
}

// Место для второй задачи
function secondTask() {
    // Пишем решение вот тут
    for (let j = 20; j > 10; j--) {
        console.log(j)
        if (j === 14) break
    }
}

// Место для третьей задачи
function thirdTask() {
    // Пишем решение вот тут
    for (let k=1; k<=10; k++) {
        if (k % 2 === 0) {
            console.log(k);
        }
    }
}

// Место для четвертой задачи

// Цикл, который нужно переписать:

// for (let i = 2; i <= 16; i++) {
//     if (i % 2 === 0) {
//         continue;
//     } else {
//         console.log(i);
//     }
// }

function fourthTask() {
    // Пишем решение вот тут
    let z = 2;
    while(z<=16) {
        if (z%2===1) {
            console.log(z);
        }   
        z++
    }
}

// Место для пятой задачи

function fifthTask() {
    const arrayOfNumbers = [];
    let v = 5;
    // Пишем решение вот 
    for (let x=0; x<=5; x++) {
            arrayOfNumbers[x] = v;
            v++
                }
    // Не трогаем
    return arrayOfNumbers;
}